{
  "expo": {
    "name": "My Daily Horoscope",
    "slug": "my-daily-horoscope",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Aplicativo desenvolvido em React Native para a disciplina de Mobile do curso Sistemas para Internet da Unicap. A aplicação faz uso da API aztro para buscar o horóscopo de ontem/hoje/amanhã dos signos, e utiliza imagens do unsplash.com com seus respectivos links.",
    "githubUrl": "https://github.com/mariliavilar/mobile-react-native-unicap"
  }
}
